<!--index.wxml-->
<view class="shuku">
    <view class="topbar">
        <view class="topbar_shuku">
            <text>书库</text>
            <block><icon class="topbar_search" type="search" size="20" bindtap="tosearch"/></block>
        </view>
    </view>
    <scroll-view class="shulan" scroll-y>
        <image src="{{xiyoujiimg}}" mode="aspectFit"  bindtap="toreading"></image>
        <image src="{{gongxiangimg}}" mode="aspectFit"  bindtap="toreading"></image>
        <image src="{{dengdaoimg}}" mode="aspectFit"  bindtap="toreading"></image>
        <image src="{{chujianimg}}" mode="aspectFit"  bindtap="toreading"></image>
        <image src="{{hualengimg}}" mode="aspectFit"  bindtap="toreading"></image>
    </scroll-view>
    <view class="bottombar">
        <li><image bindtap="toshujia" src="{{shujiaimg}}" mode="aspectFit" style="width: 75px;height: 75px;margin-left: 25%;"></image></li>
        <li><image src="{{shukuimg}}" mode="aspectFit" style="width: 75px;height: 75px;margin-left: 25%;"></image></li>
        <li><image bindtap="towode" src="{{wodeimg}}" mode="aspectFit" style="width: 75px;height: 75px;margin-left: 25%;"></image></li>
    </view>
</view>
