/* pages/wode/wode.wxss */
.Minfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 140px;
}

.Minfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin-top: 20px;
  border-radius: 50%;
}

.Minfo-nickname {
  color: #666666;
}

.detail {
  height: 300px;
  background-color: #ffffff;
  border-top: 1px solid #ebebeb;
}

.my {
  height: 70px;
  border-bottom: 1px solid #ebebeb;
  font-family: 	Microsoft YaHei;
  margin-top:1%;
  width:100%;
}
.my text {
  margin-left:10%;
  position: absolute;
  margin-top: 20px;
}

.record {
  height: 120px;
  background-color: #ffffff;
  font-family: Microsoft YaHei;
}
.purchase {
  height: 120px;
  margin-left: 10%;
  float: left;
}
.recharge {
  height: 120px;
  margin-left:10%;
  float: left;
}
.ticket {
  height: 120px;
  margin-left:10%;
  float: left;
}
.bottombar{
    width:100%;
}
.bottombar li{
    margin-top: 49px;
    float:left;
    height: 80px;
    width:33.3333%;
    border-top: 1px solid #ebebeb;
    background-color: #ffffff;
}

