<!--index.wxml-->
<view class="shujia">
    <view class="topbar">
        <view class="topbar_shujia">书架</view>
    </view>
    <scroll-view class="shulan" scroll-y>
        <image src="{{xiyoujiimg}}" mode="aspectFit"  bindtap="toreading"></image>
    </scroll-view>
    <view class="bottombar">
        <li><image bindtap="toshujia" src="{{shujiaimg}}" mode="aspectFit" style="width: 75px;height: 75px;margin-left: 25%;"></image></li>
        <li><image bindtap="toshuku" src="{{shukuimg}}" mode="aspectFit" style="width: 75px;height: 75px;margin-left: 25%;"></image></li>
        <li><image bindtap="towode" src="{{wodeimg}}" mode="aspectFit" style="width: 75px;height: 75px;margin-left: 25%;"></image></li>
    </view>
</view>
