.content {
    font-family: 幼圆;
    color: black;
    line-height: 28px;
    overflow: hidden;
    max-height:588px;
    padding: 80px 18px 0 18px;
    margin-bottom: 18px;
    
}
.background{
    height: 688px;
    background-color: #f6efe5;
}

.PNG2 {
    height: 660px;
    width: 50%;
    position: absolute;
    background-repeat: repeat;
    z-index: 1;
}

.PNG1 {
    height: 660px;
    width: 50%;
    position: absolute;
    margin-left: 205.5px;
    background-repeat: repeat;
    z-index: 1;
}